{
  "name": "zerohaven",
  "description": "Web extension for set a background image on new tab",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.32.6",
    "framer-motion": "^10.15.2",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/react-dom": "^18.2.7",
    "@types/react": "^18.2.20",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.1.6",
    "wxt": "^0.3.2"
  }
}
